# auto.network

./: .editorconfig  .gitignore  CLAUDE.md  auto.sln  regenerate-client.sh  start.sh
AutoHost/: AutoHost.csproj  AutoHost.http  Program.cs  appsettings.json
AutoHost.Tests/: AuthControllerTests.cs  AutoHost.Tests.csproj  ConnectionsControllerTests.cs  CustomWebApplicationFactory.cs  PasskeyControllerTests.cs  PasskeyServiceTests.cs
AutoHost/Controllers/: AuthController.cs  ConnectionsController.cs  PasskeyController.cs  VersionController.cs
AutoHost/Data/: AppDbContext.cs
AutoHost/Extensions/: SwaggerExtensions.cs
AutoHost/Helpers/: TokenHelper.cs
AutoHost/Middleware/: RequestLoggingMiddleware.cs  TokenAuthMiddleware.cs
AutoHost/Migrations/: 20250926205744_Initial.Designer.cs  20250926205744_Initial.cs  20251002181809_AddServiceTypeAndProtocolToApiKey.Designer.cs  20251002181809_AddServiceTypeAndProtocolToApiKey.cs  AppDbContextModelSnapshot.cs
AutoHost/Models/: ApiKey.cs  AuthErrorCode.cs  Session.cs  (+4 more)
AutoWeb/: AutoWeb.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
AutoWeb.Tests/: AutoWeb.Tests.csproj  PlaywrightCollection.cs  PlaywrightFixture.cs
AutoWeb/Client/: AuthorizationMessageHandler.cs  AutoHostClient.cs
AutoWeb/Components/: ApiKeysSettings.razor  AuthenticationSettings.razor  ConnectionHub.razor  ConnectionHub.razor.cs
AutoWeb/Helpers/: ValidationHelper.cs
AutoWeb/Layout/: MainLayout.razor  NavMenu.razor
AutoWeb/Pages/: Auth.razor  Auth.razor.cs  Home.razor  Home.razor.cs  Settings.razor  Settings.razor.cs
AutoWeb/Services/: PasskeyService.cs
AutoWeb/Tests/: MockJSRuntime.cs  MockServices.cs  TestPage.razor
AutoWeb/wwwroot/: index.html
AutoWeb/wwwroot/js/: interop.js  passkeys.js
claude/: AutoHost.md  AutoWeb.md  Method.md  Reminder.md  Stupid.md  UI.md
(+37 files in other folders)
