<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebuggerSupport>true</DebuggerSupport>
    <BlazorEnableDebugging>true</BlazorEnableDebugging>
    <CopyOutputSymbolsToPublishDirectory>true</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NSwag.MSBuild" Version="14.6.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="BuildTailwind" BeforeTargets="Publish">
      <Exec Command="npm run build:css" />
  </Target>

  <Target Name="GenerateAutoHostClient" BeforeTargets="BeforeBuild" Condition="'$(REGENERATE_CLIENT)' == 'true'">
    <Exec Command="$(NSwagExe_Net90) openapi2csclient /input:http://localhost:5050/swagger/v1/swagger.json /namespace:AutoWeb.Client /className:AutoHostClient /output:Client/AutoHostClient.cs /GenerateClientInterfaces:true /GenerateExceptionClasses:true /GenerateDtoTypes:true /InjectHttpClient:true /UseBaseUrl:false" ContinueOnError="true" />
  </Target>

</Project>
